; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="STAIN"
run/main_scene="uid://bxb2f7gfydc2s"
config/features=PackedStringArray("4.7", "Forward Plus")
run/max_fps=240
config/icon="res://icon.svg"

[autoload]

Global="*uid://kky3f2pmxmkl"
Settings="*uid://byybmjr2dw24t"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720

[dotnet]

project/assembly_name="STAIN"
